{
  "token": "",
  "prefix": ".",
  "fivem_server_ip_port": "",
  "fivem_server_logo_url": "",
  "server_name": "",
  "cfx_connect_url": "",
  "embed_thumbnail": "",
  "embed_footer": "",
  "moderation_logs": false,
  "logs_channel": "",
  "welcome_message": false,
  "welcome_channel": "",
  "server_status_data": false,
  "server_status_channel": ""
}